# play-aviutl-plugin-dotnet

./: .gitignore  Directory.Build.props  README.md  play-aviutl-plugin-dotnet.slnx
.github/workflows/: dotnet.yml
src/AviUtlPluginNet.Abstractions/: Attribute.cs  AviUtlPluginNet.Abstractions.csproj  InputPlugin.cs  OutputPlugin.cs  packages.lock.json
src/AviUtlPluginNet.Core/: AUI2.cs  AUO2.cs  AviUtlPluginNet.Core.csproj  TODO.md  packages.lock.json
src/AviUtlPluginNet.Example/: AviUtlPluginNet.Example.csproj  MyNativeLibrary.cs  MyPlugin.cs  PluginImageHandle.cs  README.md  packages.lock.json
src/AviUtlPluginNet.SourceGenerator/: AviUtlPluginNet.SourceGenerator.csproj  InputPluginGenerator.cs  packages.lock.json
src/AviUtlPluginNet.Win32/: AviUtlPluginNet.Win32.csproj  NativeMethods.json  NativeMethods.txt  packages.lock.json
test/AviUtlPluginNet.AbstractionsTests/: AviUtlPluginNet.AbstractionsTests.csproj  SimpleNativeLibraryE2ETests.cs  UnitTest1.cs  packages.lock.json
test/AviUtlPluginNet.AbstractionsTests/Utils/: INativeInputPluginTableProvider.cs  NativeInputPluginTableProvider.cs  PluginFixture.cs
test/AviUtlPluginNet.AbstractionsTests/templates/: TestPlugin.csproj.template
test/AviUtlPluginNet.PreBuiltTests/: AviUtlPluginNet.PreBuiltTests.csproj  PreBuiltE2ETests.cs  README.md  SkipConditionalTestAttribute.cs  UnitTest1.cs  packages.lock.json
test/AviUtlPluginNet.PreBuiltTests/Utils/: INativeInputPluginTableProvider.cs  NativeInputPluginTableProvider.cs
